<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RECT EDITOR</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
    <script src="index.js"></script>
</head>
<body>
<table>
    <tr>
        <td>
            <div id="drawing" style="border-style:solid;width:600px;height:600px">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                     width="600"
                     height="600" viewBox="0 0 600 600">
                </svg>
            </div>
        </td>
        <td>
            <div id="coords">X: Y: </div>
            <form name="colorForm">color
                <input type="radio" name="color" value="black">Black
                <input type="radio" name="color" value="green">Green
                <input type="radio" name="color" value="red">Red
                <input type="radio" name="color" value="blue" checked>Blue
            </form>
            <form name="widthForm">line width
                <input type="radio" name="width" value="1">1px
                <input type="radio" name="width" value="2">2px
                <input type="radio" name="width" value="3">3px
                <input type="radio" name="width" value="4" checked>4px
            </form>
            <form name="modeForm">Mode
                <input type="radio" name="mode" value="1" checked>Draw
                <input type="radio" name="mode" value="0">Edit
            </form>
            <input type="button" id="newBtn" value="New">
            <input type="button" id="saveBtn" value="Save">
            <input type="file" id="files" name="file"/>
        </td>
    </tr>
</table>
</body>
</html>